* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#contact {
  display: grid;
  place-items: center;
  height: auto;
  width: 100vw;
  text-transform: uppercase;
}
#contact h1 {
  margin: 4rem 0;
  font-size: 3.5rem;
  text-align: center;
}
#contact h1 span {
  color: green;
  font-style: italic;
}
#contact .contact-container {
  width: 90vw;
}
#contact .contact-container form .colum {
  display: grid;
  grid-template-columns: repeat(2, minmax(25rem, 1fr));
  grid-gap: 2rem;
}
#contact .contact-container form .colum .box {
  border: none;
  outline: none;
  background-color: black;
  color: white;
  text-transform: uppercase;
  height: 4rem;
  padding: 0 2rem;
  border-radius: 10px;
}
#contact .contact-container form .colum .box::-moz-placeholder {
  color: white;
}
#contact .contact-container form .colum .box::placeholder {
  color: white;
}
#contact .contact-container form .msg-box {
  padding: 1rem 2rem;
  width: 100%;
  resize: none;
  height: 10rem;
  margin-top: 1rem;
  border-radius: 10px;
  background-color: black;
  color: white;
}
#contact .contact-container form .msg-box::-moz-placeholder {
  color: white;
}
#contact .contact-container form .msg-box::placeholder {
  color: white;
}
#contact .contact-container .sub {
  border: none;
  outline: none;
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 1rem 2rem;
  margin: 2rem 0;
  place-items: center;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}
#contact .contact-container .sub:hover {
  background-color: green;
  color: white;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 768px) {
  #contact .contact-container form .colum {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}/*# sourceMappingURL=fstyle.css.map */